# HelloWorldTest

./: .project  README.md  pom.xml  提交描述.txt
src/main/java/com/sx/startMainTest/: Test.java
src/main/java/com/sx/test/controller/: TestController.java
src/main/java/com/sx/test/dao/: IDao.java  IDaoTest.java
src/main/java/com/sx/test/dao/Impl/: DaoTestImpl.java
src/main/java/com/sx/test/log4jTest/: Test.java
src/main/java/com/sx/test/pojo/: Test.java
src/main/java/com/sx/test/service/: TestService.java
src/main/java/com/sx/test/service/impl/: TestServiceImpl.java
src/main/resources/: applicationContext.xml  dataSourceContext.xml  log4j.properties  log4j.properties.bak  mybatis-config.xml  springMVC.xml  test.properties
src/main/resources/sqlMapper/: TestMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hah.jsp
